total 44
drwxr-xr-x 2 root root 236 Mar 13 17:36 .
drwxr-xr-x 6 root root 121 Mar 13 15:21 ..
-rwxr--r-- 1 root root  32 Mar 13 16:18 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 16:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 17:06 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 17:09 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 17:14 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 17:16 5-firstlines
-rwxr--r-- 1 root root  42 Mar 13 17:22 6-third_line
-rwxr--r-- 1 root root  75 Mar 13 17:31 7-file
-rwxr--r-- 1 root root  36 Mar 13 17:34 8-cwd_state
-rw-r--r-- 1 root root  76 Mar 13 17:31 \*\'Best
-rw-r--r-- 1 root root   0 Mar 13 17:36 ls_cwd_content
-rw-r--r-- 1 root root 167 Mar 13 15:24 README.md
